### ISSUE TITLE
Crash on start when using personCustomData dictionary

### ISSUE THREAD

**Issue by lonsky** [apptentive/apptentive-kit-ios#7]
After updating to the new SDK, our app started to experience crashes on start, related to personCustomData.

See the example of crash log:
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x8000000000000010 -> 0x0000000000000010 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x8000000000000010
VM Region Info: 0x10 is not in any region.  Bytes before following region: 4329439216
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1020e0000-1020e4000 [   16K] r-x/r-x SM=COW  ...w.app/*******
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [29752]

Triggered by Thread:  3`
```

```
Thread 3 name: Dispatch queue: com.apptentive.backend
Thread 3 Crashed:
0   libswiftCore.dylib            	0x0000000195637cb8 swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::incrementSlow(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 60 (atomic:1010)
1   libswiftCore.dylib            	0x00000001955ff0d0 swift_retain + 124 (RefCount.h:813)
2   libswiftCore.dylib            	0x000000019563f704 swift_bridgeObjectRetain + 56 (SwiftObject.mm:586)
3   *******                       	0x00000001024fe2b8 closure #1 in Apptentive.updateConversationPerson() + 304 (<compiler-generated>:0)
4   *******                       	0x00000001024fc2ac thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
5   libdispatch.dylib             	0x00000001904a6e68 _dispatch_call_block_and_release + 32 (init.c:1517)
6   libdispatch.dylib             	0x00000001904a8a2c _dispatch_client_callout + 20 (object.m:560)
7   libdispatch.dylib             	0x00000001904b0124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
8   libdispatch.dylib             	0x00000001904b0cb4 _dispatch_lane_invoke + 444 (queue.c:3944)
9   libdispatch.dylib             	0x00000001904bb500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
10  libsystem_pthread.dylib       	0x0000000201f760bc _pthread_wqthread + 288 (pthread.c:2599)
11  libsystem_pthread.dylib       	0x0000000201f75e5c start_wqthread + 8
```

**Comment by lonsky** [comment]
`personCustomData` property is not protected from multithread access

the crash happens here:
<img width="1389" alt="image" src="https://user-images.githubusercontent.com/1047016/161071375-3e8d0be2-8680-4692-973a-b22fbd74a848.png">

**Comment by lonsky** [comment]
simple project to reproduce the issue:
[TestApptentiveKit.zip](https://github.com/apptentive/apptentive-kit-ios/files/8390202/TestApptentiveKit.zip)

**Comment by CaseyApptentive** [comment]
Hi @lonsky, we're looking into this now. We're also helping a customer with a similar issue that reached out directly via email. Have you been in touch with anyone from our team on this yet? 

Trying to make sure we're not crossing wires when following up on the same issue. 

Let me know so I can help coordinate!

**Comment by lonsky** [comment]
@CaseyApptentive yes i also escalated this issue via email with apptentive representative as nobody replied here

**Comment by lonsky** [comment]
@CaseyApptentive btw, maybe you can help me with an integration question: initialization in the old apptentive sdk was synchronous. In apptentive kit it's asynchronous. 

What will happen if the app will try to report engagements or set custom user and/or device data before the initialization callback closure is called?

**Comment by frankus** [comment]
@lonsky sorry for not responding promptly. I had neglected to set up the notifications that we rely on to track incoming issues on our public repositories (it is set up now). 

I'm still looking into the crash that you reported. The central issue seems to be that dictionaries in Swift need some kind of synchronization to allow safe concurrent writes (I can reproduce the crash by just hammering a `[String: String]` property with concurrent writes). My inclination is to move all internal access to the Apptentive object's properties to the main queue, and recommend that developers integrating the SDK also access the properties from the main queue (rather than adding an internal layer of synchronization that might rarely be needed). 

As for your second question, the SDK can start accepting event engagements and added person/device data immediately after initialization (which for the `shared` instance happens the first time it is accessed). Changes are applied to an in-memory data structure that is merged with any previously-saved data once it finishes loading on our background queue. 

The only caveat is that before the `register` method's completion block is called, the SDK doesn't have a distinction between or "removed" (or "set to `nil`") and "not set" for the custom data (and person name and email address). So if there is a previously-saved non-nil value it will take precedence over the removed/`nil` value. We're looking at a way to address this.

**Comment by lonsky** [comment]
@frankus thanks for your reply!

You can probably protect client and device info dictionaries with the same queue you use for synchronizing the data (com.apptentive.backend)

or maybe even better you can introduce a separate concurrent queue that will protect those properties and can be used with multiple readers and single writer

IMO forcing to use main thread is not perfect in a library that meant to be used in different types of projects.
also you can probably dispatch all calls yourself on the main thread (if they were initiated from background threads)

**Comment by frankus** [comment]
@lonsky I've posted a branch (https://github.com/apptentive/apptentive-kit-ios/tree/concurrency-fix) that uses the backend queue (serial) to synchronize non-blocking writes and blocking reads (which weren't supported by previous SDK versions and we expect to be much less common). 

It works with your example code in my testing but it would be great if you could verify that it works for you.

**Comment by lonsky** [comment]
hello @frankus!

the fix works great! thank you!

**Comment by rusalvi** [comment]
hello @frankus 

We are also facing the same issue. So by when it will be available on pod release.

**Comment by frankus** [comment]
@rusalvi if all goes according to plan it should be released by the middle of next week. In the meantime you can use the following line in your pod file:
```Ruby
pod 'ApptentiveKit', :git => 'https://github.com/apptentive/apptentive-kit-ios.git', :branch => 'concurrency-fix'
```

**Comment by frankus** [comment]
This should be addressed by the v6.0.1 release. Please check it out and let me know :).

**Comment by frankus** [comment]
I'm going to go ahead and close this, but feel free to reopen if you encounter the same issue with 6.0.1 or later.

**Comment by derekquinn** [comment]
Thanks so much @frankus  -- this issue was also being looked at on my side.

**Comment by rusalvi** [comment]
Hello team,

The latest version 6.0.1 is working fine now. Thank you so much for your
help.

Regards,

Rupali Salvi

**Comment by lonsky** [comment]
will open a new ticket for this

**Comment by CaseyApptentive** [comment]
Hi @lonsky, sorry for the delay. Are you still experiencing this issue?

**Comment by lonsky** [comment]
@CaseyApptentive we updated SDK to v6.0.2 and released the app for internal alpha group. So far everything seems fine.

**Comment by CaseyApptentive** [comment]
@lonsky thanks for confirming. Let us know if you need anything else.
